<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-324" y="-31">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="_QFB/PSr/iP;GCH!FfuE">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="2H=Y,#Q!u([sHO*WdXme"/>
</value>
<statement name="DO0">
<block type="comment" id="fWn3BWg4J{LvnSg=D*r;">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="8vsy{|29=cbG(uZrQEpU">
<mutation name="turnLeft"/>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",7*kC,;J6}NqI@wXn?-m" x="99" y="-33">
<field name="NAME">forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="S{Hk$,PL2sk%)J2Id[P4">
<field name="COMMENT">this thing needs time :)</field>
<next>
<block type="dcMotor_setProperty_Direction" id=",FjyW0f.CDzy}Fm4bCZ3">
<field name="IDENTIFIER">Motor2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="W_C8RUCo_7/JHKDV.FNk">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="9$+d%b/wnsmt[kdw|7@A">
<field name="IDENTIFIER">Motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="[JQsNE7/[myzK|Sqpm@F">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/_UZBp8jSmFejs_EhcJE" x="101" y="104">
<field name="NAME">backwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="ouzICaz,nljj:xO4,Qs6">
<field name="IDENTIFIER">Motor2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="0Gq4hwq;xX?df!PI*F2w">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="c0=bX0H90NEXx@a]r]8)">
<field name="IDENTIFIER">Motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="J.Drp_r55k;mFKNHhrD_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=";ml=]D00qI6lO]h5ps3E" x="103" y="227">
<field name="NAME">turnLeft</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="%j^wI{Zi)|`Y6EL.fstW">
<field name="IDENTIFIER">Motor2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="iI2uy{vcttQoP0_xY8;u">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="m%Cu0uPVgp~=[*c2r#gH">
<field name="IDENTIFIER">Motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="sb2:5?mvdym71n=Uhq~z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")E)NZ4Dkswa%HfM!M7}A" x="109" y="363">
<field name="NAME">turnRight</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="4a$)yqb,M36Ebm8FV4b0">
<field name="IDENTIFIER">Motor2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="`^[P,_bK:i{h?+(npbwt">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="n5Wzr$SI42}~0ftk5[tx">
<field name="IDENTIFIER">Motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Motor1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="-od[o3b780wSvGP3h)L#">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
