<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ur:EI8c{_X#a.{IX:I5Y">tgtPower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="320" y="74">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="servo_setProperty_Number" id="a#gW~x05:T{/GEfISXoW">
<field name="IDENTIFIER">servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="+t]t?HX^t?-PnSl[vVMm">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="12KQCOo)y=xQ]5$@D36r">
<mutation elseif="2"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="/~OiTPIe^%d[WMNau5HV">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="+gk[m*}31Zt,yKlk1#6i">
<field name="IDENTIFIER">servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="}13nMLz.Ub3hC(5CSCBB">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="s-eRxg1jBWR%`uVk~id=">
<field name="OP">OR</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="q%E5}H!_xJ0|d@YFo/%^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="gamepad_getProperty_Boolean" id="~BJJFwiJ(r[jY`YuhdjB">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="TW[H`(WBn/cP]%|#BMm~">
<field name="IDENTIFIER">servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="alB]~,}{p[H`S=WV%$#a">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="TXjqY8VN|(tMt~B_6vf9">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="servo_setProperty_Number" id="(!a0UdFkty@lXIoV*.Po">
<field name="IDENTIFIER">servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo"}</data>
<value name="VALUE">
<shadow type="math_number" id="9Q~{S)f`Rg@siJ+2uohv">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="variables_set" id="d]]/]_q5s.~Lb7|==!Sq">
<field name="VAR" id="ur:EI8c{_X#a.{IX:I5Y">tgtPower</field>
<value name="VALUE">
<block type="math_single" id="GiSSqf[|QLOu8~^k?-r;">
<field name="OP">NEG</field>
<value name="NUM">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="[~I/HvwE8n?_0OJmcn^t">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="6dX+m2^4eW57`aO[3/L:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="wB.w2||da!!VJQN-g#oZ">
<field name="IDENTIFIER">Motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Motor1"}</data>
<value name="VALUE">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="B!q,xG+!o[4=*`gSd7[b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="J)d_98AhYlz%p/YS1:NL">
<field name="VAR" id="ur:EI8c{_X#a.{IX:I5Y">tgtPower</field>
</block>
</value>
<next>
<block type="variables_set" id="^hao*7g2q4j#*3KSq^O9">
<field name="VAR" id="ur:EI8c{_X#a.{IX:I5Y">tgtPower</field>
<value name="VALUE">
<block type="math_single" id="4U..3H_hx5?)HHnNG:[z">
<field name="OP">NEG</field>
<value name="NUM">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="B:EhEuT0,hgEu*Kd0MLW">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=":w608Ezh2f{b.9+K+D9*">
<field name="IDENTIFIER">Motor2AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Motor2"}</data>
<value name="VALUE">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="h%X2QD;yH@d94j~/GY|)">
<field name="VAR" id="ur:EI8c{_X#a.{IX:I5Y">tgtPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="|)yf|(+tcE+KGO+vt,~}">
<value name="KEY">
<shadow type="text" id="x9QnyVph.iFY+A*0*[nM">
<field name="TEXT">Target Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="kXc%?wr94(!hT~a[K~-9">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="hDw2sohEwgn2}dp9hz[)">
<field name="VAR" id="ur:EI8c{_X#a.{IX:I5Y">tgtPower</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9bknw{Qs1?7kQ5YM5MXC">
<value name="KEY">
<shadow type="text" id="%ygMsJZHF1KYwACFRbd1">
<field name="TEXT">Motor Power</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="S?plz[873u;oXccpeHp7">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="+[Q67:Flgd*N/6.VXSI|">
<field name="IDENTIFIER">Motor1AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Motor1"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="f]G%0%wD67{,N+aw-`yS">
<value name="KEY">
<shadow type="text" id="hgd[e$7lGCV;`3aep+CZ">
<field name="TEXT">Servo Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="a9;CI^nj=F=i@)G7fiy_">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id="U[*E45:6}%?|i%!3j#jj">
<field name="IDENTIFIER">servoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="jhgEu%hl/|Z5d2r=$|Pn">
<value name="KEY">
<shadow type="text" id="+Mdm}Uu%}RQ#oG[CC8fC">
<field name="TEXT">Distance (cm)</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="KqUUk4Kn.VRv)l*/1i(8">
<field name="NUM">123</field>
</shadow>
<block type="lynxI2cColorRangeSensor_getDistance_Number" id="82sgmw8Z9ar.P5Rvn6,)">
<field name="IDENTIFIER">colorSensorAsREVColorRangeSensor</field>
<data>{"IDENTIFIER":"colorSensor"}</data>
<value name="UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="A7MA_03nzHs/V-eNzRgr">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="J]JhA3BfM%?(#9mF|{`L">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="CwzoYD*.154/WYS5K^-_">
<field name="IDENTIFIER">touchSensorAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"touchSensor"}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="Y7FWlfJpFo=q/`B+*J~I">
<value name="KEY">
<shadow type="text" id="],]:Aj8-gBAf8lgAW`V|">
<field name="TEXT">testTouch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=";3BeRx9[]+|W5[6Nc@l@">
<field name="TEXT">Is pressed</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addTextData_All" id="qCnL}VMz=+(Qw_TBn[F=">
<value name="KEY">
<shadow type="text" id="D;gCPXT0tL+KdPnxq=8g">
<field name="TEXT">testTouch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=".FHIRuVL^#2u6@Y=$fm]">
<field name="TEXT">Is NOT pressed</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="ZU`Mei(VTAxH9@Qppt3l" x="372" y="184">
<mutation name="runOpMode"/>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
